#######################################
# Syntax Coloring Map For MBI5043 ESP32
#######################################

#######################################
# Top Level Class
#######################################

MBI5043	KEYWORD1

#######################################
# GCLK_Speed ENUM
#######################################

GCLK_10MHZ	LITERAL1
GCLK_20MHZ	LITERAL1
GCLK_40MHZ	LITERAL1

#######################################
# Config Register Defines
#######################################

# GCLK Shift
GCLK_SHIFT_0	LITERAL1
GCLK_SHIFT_2	LITERAL1
GCLK_SHIFT_4	LITERAL1
GCLK_SHIFT_8	LITERAL1

# Precharge Modes
PWM_MODE_1	LITERAL1
PWM_MODE_2	LITERAL1
PWM_MODE_3	LITERAL1
PWM_MODE_4	LITERAL1

# Current Gain Adjustment
CURRENT_GAIN_ADJUST_12	LITERAL1
CURRENT_GAIN_ADJUST_50	LITERAL1
CURRENT_GAIN_ADJUST_100	LITERAL1
CURRENT_GAIN_ADJUST_200	LITERAL1

# Shift Compensation A
SHIFT_COMPENSATION_A_OFF	LITERAL1
SHIFT_COMPENSATION_A_MODE1	LITERAL1
SHIFT_COMPENSATION_A_MODE2	LITERAL1
SHIFT_COMPENSATION_A_MODE3	LITERAL1

# Shift Compensation B
SHIFT_COMPENSATION_B_OFF	LITERAL1
SHIFT_COMPENSATION_B_MODE1	LITERAL1
SHIFT_COMPENSATION_B_MODE2	LITERAL1
SHIFT_COMPENSATION_B_MODE3	LITERAL1

# Edge Trigger
EDGE_TRIGGER_ON	LITERAL1
EDGE_TRIGGER_OFF	LITERAL1

# Chip Enable/Disable
CHIP_DISABLE	LITERAL1
CHIP_ENABLE	LITERAL1

#######################################
# Public Methods
#######################################

spi_init	KEYWORD2
setupGCLK	KEYWORD2
update	KEYWORD2
write_config	KEYWORD2
get_preloaded_config	KEYWORD2
read_config	KEYWORD2
