#######################################
# Syntax Coloring Map For MBI5043 ESP32
#######################################

#######################################
# Top Level Class
#######################################

MBI5043	KEYWORD1

#######################################
# GCLK_Speed ENUM
#######################################

GCLK_10MHZ	KEYWORD2
GCLK_20MHZ	KEYWORD2
GCLK_40MHZ	KEYWORD2

#######################################
# Config Register Defines
#######################################

# GCLK Shift
GCLK_SHIFT_0	KEYWORD2
GCLK_SHIFT_2	KEYWORD2
GCLK_SHIFT_4	KEYWORD2
GCLK_SHIFT_8	KEYWORD2

# PWM Resolution
PWM_16BIT	KEYWORD2
PWM_12BIT	KEYWORD2

# Precharge Modes
PWM_MODE_1	KEYWORD2
PWM_MODE_2	KEYWORD2
PWM_MODE_3	KEYWORD2
PWM_MODE_4	KEYWORD2

# Current Gain Adjustment
CURRENT_GAIN_ADJUST_100	KEYWORD2
CURRENT_GAIN_ADJUST_12	KEYWORD2
CURRENT_GAIN_ADJUST_200	KEYWORD2

# Shift Compensation A
SHIFT_COMPENSATION_A_OFF	KEYWORD2
SHIFT_COMPENSATION_A_MODE1	KEYWORD2
SHIFT_COMPENSATION_A_MODE2	KEYWORD2
SHIFT_COMPENSATION_A_MODE3	KEYWORD2

# Shift Compensation B
SHIFT_COMPENSATION_B_OFF	KEYWORD2
SHIFT_COMPENSATION_B_MODE1	KEYWORD2
SHIFT_COMPENSATION_B_MODE2	KEYWORD2
SHIFT_COMPENSATION_B_MODE3	KEYWORD2

# Edge Trigger
EDGE_TRIGGER_ON	KEYWORD2
EDGE_TRIGGER_OFF	KEYWORD2

# Chip Enable/Disable
CHIP_DISABLE	KEYWORD2
CHIP_ENABLE	KEYWORD2

#######################################
# Public Methods
#######################################

spi_init	KEYWORD2
setupGCLK	KEYWORD2
update	KEYWORD2
write_config	KEYWORD2
read_config	KEYWORD2
