#######################################
# Syntax Coloring Map For MBI5043
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

#######################################
# Methods and Functions (KEYWORD2)
#######################################

#######################################
# Syntax Coloring Map For MenuObject
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

#######################################
# Constants (LITERAL1)
#######################################

#######################################
# Methods and Functions (KEYWORD2)
#######################################

#######################################
# Variables (KEYWORD2)
#######################################


