name=MBI5043 ESP32
version=1.1.0
author=ANLCRAW
maintainer=ANLCRAW
sentence=Support for MBI5043 LED-Driver for the ESP32
paragraph=This is a library to drive multiple MBI5043 chips on the ESP32
category=Communication
url=https://github.com/ANLCRAW/MBI5043_ESP32
architectures=esp32
